server.port=8080
jd.cookie.list[0]="pt_key=AAJhiS6TADD5CC8v8fWf63rYbm7ygR8BQT_jQen-j0uPDgvvGiDtvaedfbM_FUYBogoK1S1YLN0;pt_pin=jd_4918fa77c820d;"
jd.cookie.list[1]=
jd.cookie.list[2]=
jd.cookie.list[3]=
jd.cookie.list[4]=
jd.cookie.list[5]=
jd.cookie.list[6]=